; E128/133: We prefer hang-closing visual indents
; E251:     We prefer `function(x = 1)` over `function(x=1)`
; F403/405: We ignore * imports
; W503/504: We break lines before binary operators (Knuth's style)

[flake8]
max-line-length = 88
hang-closing    = true
ignore          = E128,E251,F403,F405,W503

[pep8]
max-line-length = 88
hang-closing    = true
ignore          = E128,E251,F403,F405,W503
in-place        = true

[tool:pytest]
addopts         = --showlocals --doctest-modules --disable-pytest-warnings
testpaths       = tests
python_files    = **/*.py

[bumpver]
current_version = "0.22"
version_pattern = "MAJOR.MINOR"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
# push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
setup.py =
    "{version}"
.conda/meta.yaml =
    "{version}"
