# Babel configuration

[compile_catalog]
domain = openfisca-france-data
directory = openfisca_france_data/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file = openfisca_france_data/i18n/openfisca-france-data.pot
width = 80

[init_catalog]
domain = openfisca-france-data
input_file = openfisca_france_data/i18n/openfisca-france-data.pot
output_dir = openfisca_france_data/i18n

[update_catalog]
domain = openfisca-france-data
input_file = openfisca_france_data/i18n/openfisca-france-data.pot
output_dir = openfisca_france_data/i18n
previous = true

# Flake8

[flake8]
; E123 closing bracket does not match indentation of opening bracket’s line
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
ignore = E123,E128,E251
;max-complexity = 10
max-line-length = 120

[pep8]
ignore = E123,E251
max-line-length = 120