# Template du fichier raw_data.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-data
# sur le runner GitLab CI piloté par ipp/openfisca-france/data

; [enquete_logement]
; 2006 = /home/ipp/data/enquete_logement/2006/stata
; 2013 = /home/ipp/data/enquete_logement/2013/stata

[erfs_fpr]
# Get the list :
# find /mnt/data-in/erfs-fpr | grep -i fpr_ir | grep -v Doc | cut -d'/' -f1-6 | grep -v contents
# Then https://sortmylist.com/
# 1996 = /mnt/data-in/erfs-fpr/1996/Stata
# 1997 = /mnt/data-in/erfs-fpr/1997/Stata
# 1998 = /mnt/data-in/erfs-fpr/1998/Stata
# 1999 = /mnt/data-in/erfs-fpr/1999/Stata
# 2000 = /mnt/data-in/erfs-fpr/2000/Stata
# 2001 = /mnt/data-in/erfs-fpr/2001/Stata
# 2002 = /mnt/data-in/erfs-fpr/2002/Stata
# 2003 = /mnt/data-in/erfs-fpr/2003/Stata
# 2004 = /mnt/data-in/erfs-fpr/2004/Stata
# 2005 = /mnt/data-in/erfs-fpr/2005/Stata
# 2006 = /mnt/data-in/erfs-fpr/2006/Stata
# 2007 = /mnt/data-in/erfs-fpr/2007/Stata
# 2008 = /mnt/data-in/erfs-fpr/2008/Stata
# 2009 = /mnt/data-in/erfs-fpr/2009/Stata
# 2010 = /mnt/data-in/erfs-fpr/2010/Stata
# 2011 = /mnt/data-in/erfs-fpr/2011/Stata
# 2012 = /mnt/data-in/erfs-fpr/2012/stata
# 2013 = /mnt/data-in/erfs-fpr/2013/stata
# 2014 = /mnt/data-in/erfs-fpr/2014/sas
# 2015 = /mnt/data-in/erfs-fpr/2015/csv
# 2016 = /mnt/data-in/erfs-fpr/2016/sas
# 2017 = /mnt/data-in/erfs-fpr/2017/sas
# 2018 = /mnt/data-in/erfs-fpr/2018/sas
# 2019 = /mnt/data-in/erfs-fpr/2019/csv
2021 = /mnt/data-in/erfs-fpr/2021/Csv
2022 = /mnt/data-in/erfs-fpr/2022/FPR_ERFS2022
