# Template du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-data
# sur le runner gitlab CI piloté par ipp/openfisca-france/data

[collections]
collections_directory = /mnt/data-out/openfisca-france-data/BRANCH_NAME/data_collections
erfs_fpr = /mnt/data-out/openfisca-france-data/BRANCH_NAME/data_collections/erfs_fpr.json
openfisca_erfs_fpr = /mnt/data-out/openfisca-france-data/BRANCH_NAME/data_collections/openfisca_erfs_fpr.json

[data]
output_directory = /mnt/data-out/openfisca-france-data/BRANCH_NAME/data_output
tmp_directory = /tmp
