# Version pote du emplate du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec openfisca-france-data


[collections]
collections_directory = /tests/pote/fake_data/output/data_collections
pote = /tests/pote/fake_data/output/data_collections/pote.json

[data]
sas_pote = /
chunks_pote = /
raw_pote = /tests/pote/fake_data/raw/
output_directory = /tests/pote/fake_data/output/
tmp_directory = /tests/pote/fake_data/tmp/

[openfisca_france_data_pote]
errors_path = /tests/pote/fake_data/
