# Template du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-data
# sur le runner gitlab piloté par ipp/openfisca-france/data

[collections]
collections_directory = /mnt/data-out/data_collections

[data]
output_directory = /mnt/data-out
tmp_directory = /tmp
