# Template du fichier config.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-data
# sur le runner gitlab piloté par ipp/openfisca-france/data

[collections]
collections_directory = /home/ipp/data/openfisca-france-data/data_collections

[data]
output_directory = /home/ipp/data/openfisca-france-data/data_collections/output
tmp_directory = /root/ci-files/data_collections/tmp
