# Template du fichier raw_data.ini de openfisca-survey-manager
# pour qu'il fonctionne avec oepnfisca-france-data
# sur le runner gitlab piloté par ipp/openfisca-france/data

; [enquete_logement]
; 2006 = /home/ipp/data/enquete_logement/2006/stata
; 2013 = /home/ipp/data/enquete_logement/2013/stata


[erfs_fpr]
2014 = /mnt/data-in/erfs-fpr/GEN_A1220142_DRFSFPRSAS
2016 = /mnt/data-in/erfs-fpr/GEN_A1220162_DRFSFPRSAS
# 2017/2018 = /mnt/data-in/erfs-fpr/GEN_A1220172_DRFSFPRSAS
; 2013 = /home/ipp/data/erfs_fpr/2013/stata
; 2014 = /home/ipp/data/erfs_fpr/2014/stata
; 2015 = /home/ipp/data/erfs_fpr/2015/csv
; 2016 = /home/ipp/data/erfs_fpr/2016/csv
; 2017 = /home/ipp/data/erfs_fpr/2017/csv
